<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
<div>
    <div>
        <ul>
            <li><a href="/registration">Sign up</a></li>
            <li><a href="/login">Sign in</a></li>
        </ul>
    </div>
</div>
</body>
</html>