<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form action="/registration" method="post" th:object="${user}">
    <div><label> Username : <input type="text" th:field="*{username}" name="username"/> </label></div>
    <div><label> Password: <input type="password" th:field="*{password}" name="password"/> </label></div>
    <div><input type="submit" value="Sign up"/></div>
    <div style="color:red"><label th:utext="${message}"></label></div>
</form>
<div><a href="/login">Sign in</a></div>
<div><a href="/">Main page</a></div>
</body>
</html>